@media screen and (max-width: 767px) { // 768px - 1

    header {

        .open-nav {
            float: left;
            position: relative;
            width: @navbar-height;
            height: @navbar-height;
            margin: 0 0 0 -15px;
            padding: 15px;
            font-size: 24px;
            line-height: 20px;
            cursor: pointer;
            color: #e1d0e6;
            font-weight: normal;

            background: none left top no-repeat;
            background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="100"><rect fill="#849" x="0" y="0" width="50" height="100"/><rect fill="#e1d0e6" x="14" y="15" width="22" height="4"/><rect fill="#e1d0e6" x="14" y="23" width="22" height="4"/><rect fill="#e1d0e6" x="14" y="31" width="22" height="4"/><rect fill="#fff" x="14" y="65" width="22" height="4"/><rect fill="#fff" x="14" y="73" width="22" height="4"/><rect fill="#fff" x="14" y="81" width="22" height="4"/></svg>');

            &:hover {
                color: white;
                background-position: left bottom;
            }
        }
        #open-nav:checked ~ & .open-nav {
            background-position: left bottom;
        }

        .navbar-left {
            position: fixed;
            top: @navbar-height;
            left: 0;
            width: @sidebar-width;

            border-width: 0 1px 1px 0;
            border-style: solid;
            border-color: #693476;
            background-color: #849;
            box-shadow: 5px 5px 11px -3px rgba(0, 0, 0, 0.2);

            .navbar-nav,
            .navbar-nav > li {
                float: none;
            }
        }
    }

}
